{
  "name": "hsr-genshin-code-bot",
  "version": "1.0.0",
  "description": "Discord bot để thông báo code HSR và Genshin Impact",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": ["discord", "bot", "hsr", "genshin", "codes"],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^14.14.1",
    "axios": "^1.6.2",
    "cheerio": "^1.0.0-rc.12",
    "node-cron": "^3.0.3",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

